#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ The\ main\ game\ world\ that\ shows\ the\ cards\r\n\ \r\n\ \r\n\ @author\ (Darcy\ Liu)\ \r\n\ @version\ (6/7/2019)\r\n
comment1.params=difficulty\ lt\ st
comment1.target=Game(int,\ int,\ int)
comment10.params=
comment10.target=void\ checkCards()
comment2.params=start\ amuont\ typ
comment2.target=void\ generate(int,\ int,\ int)
comment2.text=\r\n\ parameters\:\r\n\ start\ the\ amount\ of\ pixels\ that\ is\ shifted\ tight\r\n\ amount\ the\ amount\ of\ cards\ that\ is\ being\ placed\r\n\ typ\ the\ type\ of\ generation\ 0\ for\ just\ placeing\ cards\r\n\ 1\ for\ generating\ the\ card\ slots\r\n
comment3.params=
comment3.target=void\ cheat()
comment3.text=\r\n\ a\ debug\ code\ that\ solved\ all\ the\ blanks\r\n
comment4.params=
comment4.target=void\ removeCards()
comment4.text=\r\n\ removes\ all\ of\ the\ cards\r\n
comment5.params=
comment5.target=Card\ returnCard()
comment5.text=\r\n\ formally\ used\ method\ to\ obtain\ the\ card\ proven\ to\ be\ too\ slow\ for\ the\ player\ to\ drag\ and\ drop\r\n
comment6.params=
comment6.target=void\ show()
comment6.text=\r\n\ the\ method\ used\ to\ show\ the\ card\ pannel\r\n\ The\ cards\ will\ be\ clicked\ and\ selected\ for\ being\ placed\ on\ the\ slot\r\n
comment7.params=cards
comment7.target=void\ shuffleCards(java.util.List)
comment7.text=\r\n\ Method\ that\ takes\ in\ a\ list\ of\ 52\ cards\ and\ shuffles\ them\r\n
comment8.params=
comment8.target=boolean\ checkTrue()
comment8.text=\r\n\ Check\ did\ the\ player\ get\ the\ order\ of\ the\ cards\ correct\r\n\ \r\n
comment9.params=
comment9.target=void\ act()
numComments=11
