#Greenfoot project file
class.BunchOfCards.image=BunchOfCards.png
class.Button.image=StartButtonInverted.png
class.CardSlot.image=Card\ place.png
class.Game.image=Background.jpg
class.Instructions.image=Background.jpg
class.RankingBoard.image=Background.jpg
class.StartWorld.image=Background.jpg
class.TitleScreen.image=Background.jpg
dependency1.from=RankingBoard
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Instructions
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=StartWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=StartWorld
dependency12.to=toRankingBoard
dependency12.type=UsesDependency
dependency13.from=StartWorld
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=StartWorld
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=StartWorld
dependency15.to=RankingBoard
dependency15.type=UsesDependency
dependency16.from=StartWorld
dependency16.to=Intofile
dependency16.type=UsesDependency
dependency17.from=StartWorld
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=BunchOfCards
dependency19.type=UsesDependency
dependency2.from=RankingBoard
dependency2.to=FromRankingBoard
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=Instructions
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=CardSlot
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Card
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=SubmitButton
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=CardCorrection
dependency29.type=UsesDependency
dependency3.from=RankingBoard
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=StartWorld
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Intofile
dependency31.type=UsesDependency
dependency32.from=CardSlot
dependency32.to=Card
dependency32.type=UsesDependency
dependency33.from=CardSlot
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=ButtonTemp
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Card
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=CardCorrection
dependency36.to=Card
dependency36.type=UsesDependency
dependency37.from=Reader
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Intofile
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Intofile
dependency39.to=Reader
dependency39.type=UsesDependency
dependency4.from=RankingBoard
dependency4.to=StartWorld
dependency4.type=UsesDependency
dependency5.from=RankingBoard
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=RankingBoard
dependency6.to=Intofile
dependency6.type=UsesDependency
dependency7.from=Instructions
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Instructions
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Instructions
dependency9.to=StartWorld
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=39
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CardSlot
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ButtonTemp
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=CardCorrection
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Intofile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SubmitButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=FromRankingBoard
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=toRankingBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=BunchOfCards
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RankingBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Reader
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=StartWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=-8
yPosition=-8
