#BlueJ class context
comment0.target=Reader
comment0.text=\r\n\ A\ reader\ for\ files\ that\ you\ want\ to\ use\ within\ a\ Greenfoot\ project.\r\n\ Author(Darcy)\r\n\ 4/11/2019\r\n
comment1.params=filename
comment1.target=java.util.Scanner\ getScanner(java.lang.String)
comment1.text=\r\n\ Opens\ a\ text\ file\ inside\ the\ package\ folder\ and\ returns\ a\ scanner\ to\r\n\ read\ it.\ This\ works\ for\ text\ files\ inside\ jar\ files.\r\n\ \r\n\ @param\ name\ The\ name\ of\ the\ text\ file\r\n\ @return\ A\ Scanner\ object\ that\ is\ used\ to\ read\ the\ contents\ of\ the\ text\ \ \ \r\n\ \ file.\r\n
comment2.params=fileName
comment2.target=java.util.HashMap\ getTextInput(java.lang.String)
comment2.text=\ \r\n\ Example\ use\ of\ the\ Reader\ in\ the\ constructor\ for\ MyWorld.\r\n\ This\ will\ read\ all\ words\ in\ the\ nouns.txt\ file\ into\ an\ arraylist\r\n
numComments=3
